<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheng.fubaihui.HomeActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view" />


    <com.cheng.fubaihui.MyView.MyBottomView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bottomNum="4"
        app:bottomTextSize="@dimen/sp_6"
        app:changeDrawable="true"
        app:changeTextColor="true"
        app:imageSelectedFirst="@mipmap/homeselect"
        app:imageSelectedFourth="@mipmap/myselect"
        app:imageSelectedSecond="@mipmap/commendselect"
        app:imageSelectedThird="@mipmap/shopselect"
        app:imageUnSelectedFirst="@mipmap/home"
        app:imageUnSelectedFourth="@mipmap/my"
        app:imageUnSelectedSecond="@mipmap/commend"
        app:imageUnSelectedThird="@mipmap/shop"
        app:textFirst="@string/home"
        app:textFourth="@string/my"
        app:textSecond="@string/news"
        app:textSelectedColor="@color/app_theme_color"
        app:textThird="@string/shop"
        app:textUnSelectedColor="@color/grey_first" />

</RelativeLayout>
